{
  "name": "@ims/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ims/crm-leads": "workspace:*",
    "@ims/identity-access": "workspace:*",
    "@ims/database": "workspace:*",
    "@ims/observability": "workspace:*",
    "@ims/shared-kernel": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.0.0"
  }
}
